[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sound/Effects/collect_drop.wav" type="AudioStream" id=1]
[ext_resource path="res://WorldSoundEffect.gd" type="Script" id=2]
[ext_resource path="res://Sound/Effects/player_die.mp3" type="AudioStream" id=3]
[ext_resource path="res://Sound/Effects/lost_trash.wav" type="AudioStream" id=4]
[ext_resource path="res://Sound/Effects/get_coin.wav" type="AudioStream" id=5]

[node name="WorldSoundEffect" type="Node2D"]
script = ExtResource( 2 )

[node name="CollectItemSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="PlayerDied" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 2.0

[node name="Correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0

[node name="Wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -8.0
