[gd_scene load_steps=6 format=2]

[ext_resource path="res://NPC/Stranger_Dialogue.gd" type="Script" id=1]
[ext_resource path="res://Dialogues/Dialogue.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPC/Mom.PNG" type="Texture" id=3]
[ext_resource path="res://NPC/Mom.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 36 )

[node name="Mom" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.11111, 1.11111 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -4, -4 )
shape = SubResource( 1 )

[node name="Dialogue" parent="." instance=ExtResource( 2 )]
dialogues_file = "res://Dialogues/json/Home.json"
